APP_NAME=Socialnet
APP_ENV=production
APP_KEY=base64:qgbqENGg2Ta+8ffISkpd0W5+MQR9DUoZYIn3Au22wc4=
APP_DEBUG=false
APP_URL=http://14.225.208.59:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=socielnet
DB_USERNAME=root
DB_PASSWORD=hungpv

# DB_CONNECTION=mysql
# DB_HOST=216.244.78.140
# DB_PORT=3306
# DB_DATABASE=socielnet
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azhung08102004@gmail.com
MAIL_PASSWORD=fecgaqkibfzyeqrz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="azhung08102004@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=your_smtp_host
# MAIL_PORT=your_smtp_port
# MAIL_USERNAME=your_email@example.com
# MAIL_PASSWORD=your_email_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your_email@example.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_AUTH_HOST=http://webserver:80
LARAVEL_ECHO_SERVER_DEBUG=true
